######################################################################
# Automatically generated by qmake (3.1) Mon Aug 10 16:28:49 2020
######################################################################

TEMPLATE = app
TARGET = Appointment_System
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ui_addclient.h \
           ui_editclient.h \
           ui_login_ui.h \
           ui_mainwindow.h \
           ui_signup.h \
           src/controller/DbManager.h \
           src/controller/LoginUIController.h \
           src/view/UI.h
FORMS += src/view/addclient.ui \
         src/view/editclient.ui \
         src/view/login_ui.ui \
         src/view/mainwindow.ui \
         src/view/signup.ui
SOURCES += main.cpp \
           src/controller/DbManager.cpp \
           src/controller/LoginUIController.cpp \
           src/model/Provider.cpp \
           src/model/User.cpp \
           src/view/addclient.cpp \
           src/view/editclient.cpp \
           src/view/login_ui.cpp \
           src/view/mainwindow.cpp \
           src/view/signup.cpp

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets sql