######################################################################
# Automatically generated by qmake (3.1) Mon Dec 7 04:48:53 2020
######################################################################

TEMPLATE = app
TARGET = Appointment_System
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ui_addclient.h \
           ui_appointmentsetting.h \
           ui_clientwidget.h \
           ui_login.h \
           ui_login_ui.h \
           ui_mainsignup.h \
           ui_mainwindow.h \
           ui_timeslot.h \
           src/controller/controller.h \
           src/model/client.h \
           src/model/tcpConnection.h \
           src/view/UI.h
FORMS += src/view/addclient.ui \
         src/view/appointmentsetting.ui \
         src/view/clientwidget.ui \
         src/view/login.ui \
         src/view/mainsignup.ui \
         src/view/mainwindow.ui \
         src/view/timeslot.ui
SOURCES += main.cpp \
           src/controller/addAppointmentSettingController.cpp \
           src/controller/addClientController.cpp \
           src/controller/LoginUIController.cpp \
           src/controller/MainWindowUIController.cpp \
           src/controller/TimeslotController.cpp \
           src/model/client.cpp \
           src/model/Provider.cpp \
           src/model/tcpConnection.cpp \
           src/view/addclientUI.cpp \
           src/view/appointmentsetting.cpp \
           src/view/clientwidget.cpp \
           src/view/loginUI.cpp \
           src/view/mainsignup.cpp \
           src/view/mainwindowUI.cpp \
           src/view/timeslot.cpp
macx {
    QMAKE_CXXFLAGS += -std=c++11

    _BOOST_PATH = /usr/local/Cellar/boost/1.73.0
    INCLUDEPATH += "$${_BOOST_PATH}/include/"
    INCLUDEPATH +=   "/usr/local/opt/openssl@1.1/include/"
    INCLUDEPATH += "/usr/local/Cellar/jsoncpp/1.9.3/include/"
    LIBS += -L$${_BOOST_PATH}/lib
    LIBS += -L/usr/local/opt/openssl@1.1/lib
    LIBS += -L/usr/local/Cellar/jsoncpp/1.9.3/lib
    ## Use only one of these:
    LIBS += -lboost_chrono-mt -lboost_system  -lssl -lcrypto -ljsoncpp# using dynamic lib (not sure if you need that "-mt" at the end or not)
    #LIBS += $${_BOOST_PATH}/lib/libboost_chrono-mt.a # using static lib
}
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets sql