######################################################################
# Automatically generated by qmake (3.1) Tue Aug 4 00:51:13 2020
######################################################################

TEMPLATE = app
TARGET = Appointment_System
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ui_login_ui.h \
           ui_mainsignup.h \
           src/controller/LoginUIController.h \
           src/view/UI.h
FORMS += src/view/login.ui
SOURCES += main.cpp \
           src/controller/LoginUIController.cpp \
           src/model/Provider.cpp \
           src/model/User.cpp \
           src/view/loginUI.cpp

macx {
    QMAKE_CXXFLAGS += -std=c++11

    _BOOST_PATH = /usr/local/Cellar/boost/1.73.0
    INCLUDEPATH += "$${_BOOST_PATH}/include/"
    LIBS += -L$${_BOOST_PATH}/lib
    ## Use only one of these:
    LIBS += -lboost_chrono-mt -lboost_system # using dynamic lib (not sure if you need that "-mt" at the end or not)
    #LIBS += $${_BOOST_PATH}/lib/libboost_chrono-mt.a # using static lib
}
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets sql
