######################################################################
# Automatically generated by qmake (3.1) Fri Jul 24 22:27:51 2020
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += controller/DbManager.h \
           controller/LoginUIController.h \
           view/mainwindow.h \
           view/signupUI.h \
           view/UI.h
FORMS += view/login.ui view/mainwindow.ui view/signup.ui
SOURCES += main.cpp \
           controller/DbManager.cpp \
           controller/LoginUIController.cpp \
           model/Provider.cpp \
           model/User.cpp \
           view/loginUI.cpp \
           view/mainwindow.cpp \
           view/signupUI.cpp

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets sql

